#cache:
#  paths:
#  - vendor/

before_script:

# Update container apt repo and install required packages
- apt-get update -yqq
- apt-get install -yqq git

# Install & enable Xdebug for code coverage reports
- pecl install xdebug
- docker-php-ext-enable xdebug

# Install and run Composer
- curl -sS https://getcomposer.org/installer | php
- php composer.phar update --no-interaction --prefer-source --prefer-stable

# Test @ PHP 5.6
test:5.6:
  image: php:5.6
  only:
  - master
  before_script:
  # Update container apt repo and install required packages
  - apt-get update -yqq
  - apt-get install -yqq git
  # Install and run Composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar update --no-interaction --prefer-source --prefer-stable
  script: vendor/bin/phpunit --configuration phpunit.xml.dist

# Test @ PHP 7.0
test:7.0:
  image: php:7.0
  only:
  - master
  script: vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never

# Test @ PHP 7.1
test:7.1:
  image: php:7.1
  only:
  - master
  script: vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never

# Test @ PHP 7.2
test:7.2:
  image: php:7.2
  only:
  - master
  script: vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never
